<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by  -->
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;1,100&amp;family=Sarabun:wght@400&amp;display=swap');
        .container {
          position: relative;
          
          color: rgb(0, 0, 0);
          
        }
        .time{
          font-family: 'Prompt', sans-serif;
          font-size: 12px;
          position: absolute;
          color: #717173;
          top: 20%;
          left: 28%;
        }
        .rtf{
          font-family: 'Sarabun', sans-serif;
         
          font-size: 12px;
          position: absolute;
          color: #717173;
          top: 25%;
          left: 12%;
        }
        .name {
          font-family: 'Prompt', sans-serif;
          font-size: 16px;
          position: absolute;
          top: 34%;
          float: right;
          right: 0;
          margin-right: 20px;
          color: #201d24ca;
        }
        .name-n{
        font-family: 'Sarabun', sans-serif;
         
         font-size: 13px;
         position: absolute;
         color: #717173;
         top: 39.5%;
         float: right;
         right:0;
         margin-right: 20px;
        }
        .logo-name{
          position: absolute;
          top: 35.3%;
          left: 45.2%;
        }
        
        .name2{
            font-family: 'Prompt', sans-serif;
          font-size: 16px;
          position: absolute;
          top: 48%;
          float: right;
          right: 0;
          margin-right: 20px;
          color: #201d24ca;
          
        }
        .logo-name2{
          position: absolute;
          top: 47%;
          left: 47.8%;
        }
        .name-n2{
        font-family: 'Sarabun', sans-serif;
         font-size: 13px;
         position: absolute;
         color: #717173;
         top: 54%;
         float: right;
         right:0;
         margin-right: 20px;
        }
        .qr{
            position: absolute;
            top: 73.5%;
          right: 0;
          margin-right: 25px;
        }
        .total{
            font-family: 'Sarabun', sans-serif;
         
         font-size: 13px;
         position: absolute;
         color: #201d24ca;
         top: 62.9%;
         right: 0;
         float: right;
         margin-right: 20px;
        }
        
        
        
        
           
        
          .hero-image {
          background-image: url("img/scb-demo.png");
          background-color: #cccccc;
          height: 500px;
          width: 300px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .name .flax-container{
            display: flex;
            justify-content: center;
        
        }
        .name2 .flax-container{
            display: flex;
            justify-content: center;
           
        
        }
        
        .icon a{
            margin: 0;
            padding: 0;
        }

        .demo{
            position: absolute;
            font-size: 50px;
            bottom: 20%;
            color: #fb1414ca;
            opacity: 0.4;
            filter: alpha(opacity=40); 
        }
</style>        
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" /></head>
<body>
<section class="py-5 text-center container">
    <div class="row py-lg-5 bg-light">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">ระบบเปลี่ยนสลีปเงิน SCB</h1>
            <img src="img/scb1.png" width="60">
            <p class="lead text-muted">
                
            </p>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="p-4 border border-primary">
                <h2 class="mb-5 border-bottom pb-3">แก้ไขสลีป SCB</h2>
                

                <div>
                    เวลา:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;<input type="text" id="myText" value="30 ก.ค. 2565 - 15:10">
                    <br><br>
                    รหัสอ้างอิง:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" id="myText2" value="รหัสอ้างอิง: 20212234544AGSHnSKwwT2zds">
                    <br><br>
                    ชื่อบัญชีที่โอน:
                    <input type="text" id="myText3" value="นาย Mario Blox">
                    <br><br>
                    เลขบัญชี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <input type="text" id="myText4" value=" xxx-xxx123-5">
                     <br><br>
                    ชื่อบัญชีรับเงิน:&nbsp;&nbsp;<input type="text" id="myText5" value="Mario Blox">
                     <br><br>
                    เลขบัญชี:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="myText6" value=" xxx-xxx123-5">
                     <br><br>
                    จำนวนเงิน: <input type="text" id="myText7" value=" 10,000.00">
                    <br><br>
                    <div class="icon">
                      <a href="kt.html"> <img src="Square/ktb.png" width="30"></a>
                      <a href="kbang.html"> <img src="Square/kbank.png" width="30"></a>
                      <a href="om.html"> <img src="Square/gsb.png" width="30"></a>
                      <a href="index-2.html"> <img src="Square/scb.png" width="30"></a>
                      <a href="ks.html"> <img src="Square/bay.png" width="30"></a>
                      <h2>โอนไป ธนาคารกสิกร</h2>
                  </div>
                     <br>
              
                    </div>
                    <br>



                <form>
                    <h1>อัพโหลดqr code </h1>
                    
                    <input type="file" name="image" class="form-control" accept="image/*"
                           onchange="updatePreview(this, 'image-preview')" >
                    <div class="text-end">
                       
                    </div>
                </form>
                    <br>
                <button onclick="myFunction()">สร้างสลีป</button> 
                
            </div>
        </div>
        <div >
            <div class="p-4 border border-secondary">

                    
            <div class="hero-image" >
                <div class="time" id="demo">
                        
                </div>
                <div class="rtf" id="demo2">
                        
                </div>
                <div class="name">
                    
                    <div class="flax-container">
                        <img src="img/scb1.png"
                        style="width:30px" width="30">&nbsp;
                        <div id="demo3"></div>
                    </div>
                </div>
                <div class="name-n" id="demo4"></div>
        
        
                <div class="name2">
                    
                    <div class="flax-container">
                        <img src="img/kb1.png"
                        style="width:30px" width="30">&nbsp;
                        <div id="demo5"></div>
                    </div>
                </div>
                
                <div class="name-n2" id="demo6"></div>
        
                <div class="total" id="demo7"></div>
        
                <div class="qr" > <img id="image-preview" src="img/qr.png"
                    style="width:55px" width="55"></div>
           
            </div>

             <!-- <div class="demo">
                เว็ปเพื่อการศึกษา <br>

             </div> -->

            </div>
        </div>
    </div>


   
</div>


<script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
     function myFunction() {
      var x = document.getElementById("myText").value;
      document.getElementById("demo").innerHTML = x;
      var y = document.getElementById("myText2").value;
      document.getElementById("demo2").innerHTML = y;
      var z = document.getElementById("myText3").value;
      document.getElementById("demo3").innerHTML = z;
      var z2 = document.getElementById("myText4").value;
      document.getElementById("demo4").innerHTML = z2;
      var z21 = document.getElementById("myText5").value;
      document.getElementById("demo5").innerHTML = z21;
      var z22 = document.getElementById("myText6").value;
      document.getElementById("demo6").innerHTML = z22;
      var z223 = document.getElementById("myText7").value;
      document.getElementById("demo7").innerHTML = z223;
    }
    function updatePreview(input, target) {
        let file = input.files[0];
        let reader = new FileReader();
        
        reader.readAsDataURL(file);
        reader.onload = function () {
            let img = document.getElementById(target);

            img.src = reader.result;
        }
    }

    
</script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>


</html>